<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#FF0000">
    <TextView
        android:id="@+id/header_user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigation Title"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"/>

    <Button
        android:id="@+id/header_logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그아웃"
        android:textColor="@android:color/black"
        android:backgroundTint="@android:color/white"
        android:textSize="12sp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_alignParentRight="true"  android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"     />
</RelativeLayout>